<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sumit Monapara</title>
  <!-- <link rel = "icon" href =  
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
        type = "image/x-icon"> -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel = "icon" href = "images/SM.PNG" type = "image/x-icon">
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/flexslider.css" />
  <link rel="stylesheet" href="fonts/icomoon/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet" />
</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#section-home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-testinonial">Testimonials</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section class="site-hero" style="
      background-color: #222;
        /* background-image: url(images/14980.jpg); */
        background-attachment: fixed;
      " id="section-home" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row intro-text align-items-center justify-content-center">
        <div class="col-md-10 text-center">
          <h1 class="site-heading site-animate">
            Hello, I'm
            <p class="d-block"><Strong>Sumit Monapara</Strong></p>
          </h1>
          <p>
            <span class="d-block text-white text-uppercase letter-spacing">WELCOME TO MY PORTFOLIO WEBSITE!</span>
            <div class="arrow bounce">
              <a class="fa fa-chevron-down fa-2x" href="#section-about" data-scroll-nav="1"></a>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section" id="section-about">
    <div class="container" style="padding-left: 0px;">
      <div class="row mb-5 align-items-center" ;>
        <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
          <img style="margin-left: 50px;" src="images/my_photo.jpg" height="500px" alt="Image placeholder"
            class="img-fluid" />
        </div>
        <div class="col-lg-5 pl-lg-5">
          <div class="section-heading">
            <h2>About <strong>Me</strong></h2>
          </div>
          <p class="lead">
            Hello, I'm Sumit Monapara, AWS certified developer associate graduated from Birla Vishvakarma
            Mahavidhyalaya.
            I have around 2 years of experience in Android developement, UI/UX designs, Automate process using DevOps
            and developed 2-3 end to end products. I've also worked as DevOps engineer at TCS for SPE.
            I like to learn new technologies to implement in projects to improve efficiency. I can also work in
          </p>
          <div class="about-me-tag">
            <ul>
              <li><span>Java</span></li>
              <li><span>Python</span></li>
              <li><span>Android</span></li>
              <li><span>DevOps</span></li>
              <li><span>Docker-Kubernetes</span></li>
              <li><span>Cloud (AWS)</span></li>
            </ul>
          </div>
          <div>
            <a href="https://www.youracclaim.com/badges/04b4f5ef-a69b-4b64-98af-48a729cbcc19/public_url"
              target="_blank">
              <img
                src="https://images.youracclaim.com/size/340x340/images/598f6ac6-2dbd-4394-8ae4-943b2f4c43ea/AWS-Developer-Associate-2020.png"
                alt="Certified Developer Associate" class="img-fluid"
                style="height:150px; width:150px; margin-top: 16px;">
            </a>
            <a href="https://www.youracclaim.com/badges/68b63215-661e-4a0f-b50c-7b6217740315/public_url"
              target="_blank">
              <img src="images/azure-fundamentals.png" alt="Azure fundamentals" class="img-fluid"
                style="height:150px; width:150px; margin-top: 16px;">
            </a>

            <a href="https://drive.google.com/file/d/13pThcPdLheoSVSquvRAM8PT1oJesgr6P/view?usp=sharing" target="_blank"
              class="btn btn-secondary px-4 py-2 btn-sm" style="margin: 16px;">My Resume <i class="fa fa-file"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section" id="section-resume">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-5">
          <div class="section-heading text-center">
            <h2>My <strong>Resume</strong></h2>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="mb-5">Education</h2>
          <div class="resume-item mb-4">
            <span class="date"><span class="icon-calendar"></span> 2015 - 2019</span>
            <h3> B.Tech (Inforamtion Technology)</h3>
            <p class="text_color">CGPA : 8.67 / 10 (Equivalent to 3.7 GPA)</p>
            <span class="school"><i class="fa fa-university" aria-hidden="true"></i> Birla Vishvakarma Mahavidyalaya,
              Gujarat</span>
          </div>

          <div class="resume-item mb-4">
            <span class="date"><span class="icon-calendar"></span> March 2015</span>
            <h3>Higher Secondary Education</h3>
            <p class="text_color">Percentile : 98.30</p>
            <span class="school"><i class="fa fa-university" aria-hidden="true"></i> Shree Swaminarayan Gurukul,
              Surat</span>
          </div>

          <div class="resume-item mb-4">
            <span class="date"><span class="icon-calendar"></span> March 2013</span>
            <h3>Secondary Education</h3>
            <p class="text_color"> Percentile : 99.56</p>
            <span class="school"><i class="fa fa-university" aria-hidden="true"></i> Shree Swaminarayan Gurukul,
              Surat</span>
          </div>

        </div>
        <div class="col-md-6">
          <h2 class="mb-5">Experience</h2>
          <div class="resume-item mb-4">
            <span class="date"><span class="icon-calendar"></span> July 2019 - November 2020</span>
            <h3>Assistant System Engineer</h3>
            <span class="school">Tata Consultancy Services - Sony Pictures Entertainment</span>
            <div class="text_color">
              <p style="font-weight: bold; margin-top: 10px; margin-bottom: 0;">DevOps Engineer</p>
              <p>Worked on tools like Jenkins, GitHub, ELK Stack, Nexus, Sonar, Liquibase(DB Deployment) and many other
                DevOps tools...</p>
              <p>Worked in a team responsible for migrating applications from On-premise to cloud.</p>
            </div>
          </div>

          <div class="resume-item mb-4">
            <span class="date"><span class="icon-calendar"></span> November 2018 - April 2019</span>
            <h3>Industrial Project</h3>
            <span class="school">Guj Infotech</span>
            <div class="text_color">
              <p style="font-weight: bold; margin-top: 10px; margin-bottom: 0;"></p>
              <p>As a part of last semester industrial trainig, I choose to work on project called <strong>"Food On
                  Delivery"</strong>. During the training and project, I learned how to work in teams, manage the
                timeline and fulfill the requirement.</p>
            </div>
          </div>

          <div class="resume-item mb-4">
            <span class="date"><span class="icon-calendar"></span> 2018</span>
            <h3>Internship</h3>
            <span class="school">Galaxy Developers</span>
            <div class="text_color">
              <p style="font-weight: bold; margin-top: 10px; margin-bottom: 0;">Android Trainee</p>
              <p>Developed Mobile applications using Android, Firebase, SQL and various APIs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section pb-0" id="section-services">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-12">
          <div class="section-heading text-center">
            <h2>What <strong>I do</strong></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 text-center mb-5">
          <div class="site-service-item site-animate" data-animate-effect="fadeIn">
            <span class="icon">
              <span><img src="images/android.png" alt="Android icon"></span>
            </span>
            <h3 class="mb-4">Android Development</h3>
            <p>Experienced & user attractive android application developer.
              Developing & maintaining apps as per your business needs.
              Developed apps which helps more than 2k+ happy customers and satisfy their needs.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5">
          <div class="site-service-item site-animate" data-animate-effect="fadeIn">
            <span class="icon">
              <span><img src="images/firebase.png" alt="Firebase icon" width="85px" height="85px"></span>
            </span>
            <h3 class="mb-4">Backend/DB development</h3>
            <p>Developing Scalable & Maintainable backend using the latest technology
              stack and managed various DB like Firebase, SQL, Mongo etc to serve heavy traffic-load efficiently and
              reliably to meet the business needs.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5">
          <div class="site-service-item site-animate" data-animate-effect="fadeIn">
            <span class="icon">
              <span><img src="images/devops.png" alt="DevOps" width="85px" height="85px"></span>
            </span>
            <h3 class="mb-4">DevOps practices</h3>
            <p>Designing, building, testing and deploying changes to existing software and enhance the security
              protocols.
              Identify manual devlopment process which can be automated.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section" id="section-projects">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-5">
          <div class="section-heading text-center">
            <h2><strong>Projects</strong></h2>
          </div>
        </div>
        <div class="col-md-6">

          <div class="resume-item mb-4">
            <h3 style="margin-top: -15px; "><i class="fa fa-android" aria-hidden="true" style="color: #bac964;"></i>
              MYSY Scholarship Information</h3>
            <hr style="background-color: black;">
            <h6 style="font-weight: bold; color: #999;">Key Notes :</h6>
            <ul style="list-style: square;">
              <li><span>Scholarship amount calculator</span></li>
              <li><span>Native language support</span></li>
              <li><span>Helping over 2k+ students</span></li>
            </ul>
          </div>

          <div class="resume-item mb-4">
            <h3 style="margin-top: -15px; "><i class="fa fa-android" aria-hidden="true" style="color: #bac964;"></i> &
              <i class="fa fa-code" aria-hidden="true" style="color: #bac964;"></i> Food On Delivery</h3>
            <hr style="background-color: black;">
            <h6 style="font-weight: bolder #777;">Full stack developer for Android Apps</h6>
            <h6 style="font-weight: bold; color: #999;">Key Notes :</h6>
            <ul style="list-style: square;">
              <li><span>Consist of Android & web based system for order food in train</span></li>
              <li><span>Search, Order and Live tracking of order</span></li>
              <li><span>Separate Systems for Passengers, Delivery person, Restaurant and Admin panel for Reports</span>
              </li>
            </ul>
          </div>
          <div class="resume-item mb-4">
            <h3 style="margin-top: -15px; "><i class="fa fa-code" aria-hidden="true" style="color: #bac964;"></i>
              Inventory Management System (Client project)</h3>
            <hr style="background-color: black;">
            <h6 style="font-weight: bold; color: #999;">Key Notes :</h6>
            <ul style="list-style: square;">
              <li><span>Centralized dashboard for overall analysis</span></li>
              <li><span>graphs for visually analysis</span></li>
              <li><span>Manage inventory, orders and customers</span></li>
              <li><span>View all transactions and purchase history</span></li>
            </ul>
          </div>
        
        </div>

        <div class="col-md-6">
          <div class="resume-item mb-4">
            <h3 style="margin-top: -15px; "><i class="fa fa-android" aria-hidden="true" style="color: #bac964;"></i> &
              <img src="images/firebase.png" width="30px" height="30px"
                style="vertical-align:middle; margin-bottom: 0px;" alt="Firebase-image"></i> BVM IT</h3>
            <hr style="background-color: black;">
            <h6 style="font-weight: bold; color: #999;">Key Notes :</h6>
            <ul style="list-style: square;">
              <li><span>Departmental app of BVM college</span></li>
              <li><span>Live document updates through notification and SMS service</span></li>
              <li><span>Provides information about Departments & placement statistics</span></li>
            </ul>
          </div>

          <div class="resume-item mb-4">
            <h3 style="margin-top: -15px; "><i class="fa fa-code" aria-hidden="true" style="color: #bac964;"></i>
              MovieMania</h3>
            <hr style="background-color: black;">
            <h6 style="font-weight: bold; color: #999;">Key Notes :</h6>
            <ul style="list-style: square;">
              <li><span>Categories like Movie, Series, Anime </span></li>
              <li><span>Direct info & Download links for each item</span></li>
            </ul>
          </div>

          <div class="resume-item mb-4">
            <h3 style="margin-top: -15px; "><i class="fa fa-android" aria-hidden="true" style="color: #bac964;"></i>
              GovtJobNews</h3>
            <hr style="background-color: black;">
            <h6 style="font-weight: bold; color: #999;">Key Notes :</h6>
            <ul style="list-style: square;">
              <li><span>Different websites for Govt. Bodies</span></li>
              <li><span>Various Job NEWS for various posts</span></li>
            </ul>
          </div>
          <div class="resume-item mb-4">
            <h3 style="margin-top: -15px; "><i class="fa fa-android" aria-hidden="true" style="color: #bac964;"></i>
              Smart College</h3>
            <hr style="background-color: black;">
            <h6 style="font-weight: bold; color: #999;">Key Notes :</h6>
            <ul style="list-style: square;">
              <li><span>Centralize platform for document sharing</span></li>
              <li><span>Chat forum for online discussions and queries</span></li>
            </ul>
          </div>
          <p style="text-align: end;">and counting...</p>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section" id="section-certificates">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-5">
          <div class="section-heading text-center">
            <h2>My <strong>Certificates</strong></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="blog-entry" style="padding: 10px;">
            <div><img src="images/aws-cert.JPG" alt="AWS certificate" class="img-fluid" /></div>
            <div class="blog-entry-text">
              <h3><a href="https://www.youracclaim.com/badges/04b4f5ef-a69b-4b64-98af-48a729cbcc19/public_url"
                  target="_blank">Certified Developer Associate</a></h3>
              <p class="mb-4">Amazon Web Services (AWS)</p>
              <div class="meta">
                <p></p><span class="icon-calendar"></span> Dec 2019 - Dec 2022</p>
                <a href="https://www.youracclaim.com/badges/04b4f5ef-a69b-4b64-98af-48a729cbcc19/public_url"
                  target="_blank" style="color: #bac964;"><strong> View certificate</strong></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="blog-entry" style="padding: 10px;">
            <div><img src="images/azure-cert.JPG" alt="Microsoft certificate" class="img-fluid" /></div>
            <div class="blog-entry-text">
              <h3><a href="https://www.youracclaim.com/badges/68b63215-661e-4a0f-b50c-7b6217740315/public_url"
                  target="_blank">Azure Fundamentals</a></h3>
              <p class="mb-4">Microsoft</p>
              <div class="meta">
                <p></p><span class="icon-calendar"></span> March 2021</p>
                <a href="https://www.youracclaim.com/badges/68b63215-661e-4a0f-b50c-7b6217740315/public_url"
                  target="_blank" style="color: #bac964;"><strong> View certificate</strong></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="blog-entry" style="padding: 10px;">
            <div><img src="images/google-cert.JPG" alt="Google certificate" class="img-fluid" /></div>
            <div class="blog-entry-text">
              <h3><a href="https://drive.google.com/open?id=188g-WuW0MhletAXN69xeEHOXXmCaP8J5"
                  target="_blank">Fundamentals of Digital Marketing</a></h3>
              <p class="mb-4">Google</p>
              <div class="meta">
                <p></p><span class="icon-calendar"></span> May 2020</p>
                <a href="https://drive.google.com/open?id=188g-WuW0MhletAXN69xeEHOXXmCaP8J5" target="_blank"
                  style="color: #bac964;"><strong> View certificate</strong></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section" id="section-testinonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-5">
          <div class="section-heading text-center">
            <h2><strong>Testimonials</strong></h2>
          </div>
        </div>

        <div class="col-md-6">
          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/Kanu_sir.JPG" alt="Kanu Patel" class="img-fluid" />
            </div>
            <blockquote class="block-47-quote">
              <p style="text-align:justify;">
                &ldquo;I’ve been worked with Sumit for "MYSY Scholarship" Android application development about 3 years
                ago.
                He is a highly skilled in Web as well android app development, dedicated engineer, passionate about
                software and
                committed to delivering high-quality solutions. With his experience and versatile technology knowledge,
                he really helped me
                in college time for many applications development.
                He is an experienced developer with knowledge of various technologies,
                he will always be there to lend a hand and offer guidance.&rdquo;
              </p>
              <cite class="block-47-quote-author" style="color: white">&mdash; Prof. Kanu Patel, Assistant Prof <a
                  href="https://bvmengineering.ac.in/" target="_blank">&mdash; BVM Enggineering college</a></cite>
            </blockquote>
          </div>

          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/kelvin_sir.jpg" alt="Image placeholder" class="img-fluid" />
            </div>
            <blockquote class="block-47-quote">
              <p style="text-align:justify;">
                &ldquo;Sumit was an intern under me at my pervious job and he managed to complete a project that was up
                to industrial standards during that time,
                And that too when he just started learning Android, which is so exceptional. He is one of the top
                developers I have worked with.&rdquo;
              </p>
              <cite class="block-47-quote-author" style="color: white">&mdash; Kelvin Christian, Android developer <a
                  href="https://www.gujinfotech.com/" target="_blank">&mdash; Guj Infotech</a></cite>
            </blockquote>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/amita.jpg" alt="Image placeholder" class="img-fluid" />
            </div>
            <blockquote class="block-47-quote">
              <p style="text-align:justify;">
                &ldquo; Sumit has been an amazing team player. He has played a vital role in leading many automation
                projects. He can quickly pick up new technologies, is highly dependable for any critical issues and can
                manage toughest of situations in a calm and professional manner.&rdquo;
              </p>
              <cite class="block-47-quote-author" style="color: white">&mdash; Amita Kesai, IT Analyst<a
                  href="https://www.tcs.com/" target="_blank">&mdash; TCS</a></cite>
            </blockquote>
          </div>

          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/fenil.jpg" alt="Image placeholder" class="img-fluid" />
            </div>
            <blockquote class="block-47-quote">
              <p style="text-align:justify;">
                &ldquo;During his tenure here at Galaxy developers, he trained on several programming languages and
                MSSQL database. He has the knack of understanding a problem quickly and being able to solve them with
                out-of-the-box solutions. He possesses impeccable communication skills which have made him an assent on
                projects discussion. His tenure with has been one of mutual satisfaction and we would like to wish him
                all the best in his future endeavors.&rdquo;
              </p>
              <cite class="block-47-quote-author" style="color: white">&mdash; Fenil Donda, Founder <a
                  href="http://galaxydev.in/" target="_blank">&mdash; Galaxy Developers</a></cite>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row mb-5" style="margin-bottom: 1rem!important">
        <p class="col-12 text-center">I would love to connect with you on</p>
      </div>
      <div class="row mb-5">
        <div class="col-md-12 text-center">
          <p>
            <a href="mailto:sumitmonapara@gmail.com" class="social-item"><span class="icon-email"></span></a>
            <a href="https://github.com/SUMIT0733" target="_blank" class="social-item"><span
                class="icon-github"></span></a>
            <a href="https://stackoverflow.com/users/8638467/sumit-monapara" target="_blank" class="social-item"><span
                class="icon-stackoverflow"></span></a>
            <a href="https://www.linkedin.com/in/sumit-monapara-433499148/" target="_blank" class="social-item"><span
                class="icon-linkedin2"></span></a>
            <a href="https://www.facebook.com/sumit.monapara/" target="_blank" class="social-item"><span
                class="icon-facebook2"></span></a>
            <a href="https://wa.me/919727516195" target="_blank" class="social-item"><span
                class="icon-whatsapp"></span></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/jquery.easing.1.3.js"></script>
  <script src="js/vendor/jquery.stellar.min.js"></script>
  <script src="js/vendor/jquery.waypoints.min.js"></script>
  <script src="../../../unpkg.com/isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
  <script src="../../../unpkg.com/imagesloaded%404.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>